// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Riki: Cloak
	//=================================================================================================================
	"riki_cloak"
	{
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"riki_cloak"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"					"0.0"
		"AbilityCooldown"					"12.0"
		"AbilityManaCost"					"0"
		"AbilityDuration"					"2.5"
		"AbilityTextureName"				"riki_permanent_invisibility"
		"Maxlevel"							"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Riki.Smoke_Screen"
				"Target"			"CASTER"
			}
			"FireEffect"
			{
				"EffectName" 		"particles/units/heroes/hero_riki/riki_blink_strike_start.vpcf"
				"EffectAttachType" 	"attach_origin"
			}

			"ApplyModifier"
			{
				"ModifierName"			"modifier_invisible"
				"Target"				"CASTER"
				"Duration"				"%AbilityDuration"
			}
			"ApplyModifier"
			{
				"ModifierName"			"riki_cloak"
				"Target"				"CASTER"
			}
		}
		
		"Modifiers"
		{
			"riki_cloak"
			{					
				"IsHidden"		"0"
				"IsPassive"		"1"
				"Duration"	    "%AbilityDuration"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName" 		"particles/units/heroes/hero_riki/riki_blink_strike_start.vpcf"
						"EffectAttachType" 	"attach_origin"
					}
					"RemoveModifier"
					{
						"ModifierName" 		"modifier_invisible"
						"Target"			"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName" 		"riki_cloak"
						"Target"			"CASTER"
					}
				}
			}
		}
	}
}
