// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Riki: Cloak
	//=================================================================================================================
	"riki_cloak"
	{
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"riki_cloak"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"					"0.0"
		"AbilityCooldown"					"5.5"
		"AbilityManaCost"					"0"
		"AbilityDuration"					"2.5"
		"AbilityTextureName"				"riki_permanent_invisibility"
		"Maxlevel"							"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Riki.Smoke_Screen"
				"Target"			"CASTER"
			}
			"FireEffect"
			{
				"EffectName" 		"particles/units/heroes/hero_riki/riki_blink_strike_start.vpcf"
				"EffectAttachType" 	"attach_origin"
			}

			"ApplyModifier"
			{
				"ModifierName"			"modifier_invisible"
				"Target"				"CASTER"
				"Duration"				"%AbilityDuration"
			}
			"ApplyModifier"
			{
				"ModifierName"			"modifier_riki_cloak"
				"Target"				"CASTER"
				"Duration"	   			"%AbilityDuration"
			}
		}
		
		"Modifiers"
		{
			"modifier_riki_cloak"
			{					
				"IsHidden"		"1"
				"States"
				{
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttack"
				{
					"FireEffect"
					{
						"EffectName" 		"particles/units/heroes/hero_riki/riki_blink_strike_start.vpcf"
						"EffectAttachType" 	"attach_origin"
					}
					"RemoveModifier"
					{
						"ModifierName" 		"modifier_invisible"
						"Target"			"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName" 		"modifier_riki_cloak"
						"Target"			"CASTER"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Riki: Blur
	//=================================================================================================================
	"riki_blur"
	{
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"riki_blur"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"				"phantom_assassin_blur"
		"Maxlevel"							"1"
		
		"Modifiers"
		{
			"modifier_riki_blur"
			{				
				"Passive" "1"
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	 "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Riki: Smoke
	//=================================================================================================================
	"riki_smoke"
	{
		"BaseClass"							"riki_smoke_screen"
		"AbilityName"						"riki_smoke"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"				"riki_smoke_screen"
		"Maxlevel"							"1"
		"AbilityCastRange"				 	"600"
		"AbilityCastPoint"					"0.3"
		"AbilityCooldown"					"15"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"					"0.0"
		"AbilityManaCost"					"0"
		"AbilityDuration"					"5.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_reduction"	"10"
			}
		}
	}
	
	//=================================================================================================================
	// Sniper: Shield
	//=================================================================================================================
	"sniper_shield"
	{
		"BaseClass"							"ability_datadriven"
		"AbilityName"						"sniper_shield"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"					"0.0"
		"AbilityCooldown"					"2.0"
		"AbilityManaCost"					"0"
		"AbilityDuration"					"0.3"
		"AbilityTextureName"				"faceless_void_time_lock"
		"Maxlevel"							"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"			"modifier_sniper_shield"
				"Target"				"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_sniper_shield"
			{					
				"Duration"				"%AbilityDuration"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
								
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName" 				"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
						"EffectAttachType" 			"attach_origin"
						"EffectColorA" 				"255 255 0"
						"EffectLifeDurationScale" 	"0.2"
					}
				}
			}
		}
	}
}


